package views

templ Image(data PageData) {
	<div class={ "frame", templ.KV("frame-black-bg", !data.Config.BackgroundBlur) }>
		if data.Config.BackgroundBlur {
			<div class="frame--background">
				<img src={ data.ImageBlurData } alt="Blurred image background"/>
			</div>
		}
		<div class="frame--image">
			<img
				class={ templ.KV("frame--image-fillscreen", data.Config.FillScreen) }
				src={ data.ImageData }
				alt="Main image"
			/>
		</div>
		if !data.Config.DisableUi && data.ImageDate != "" {
			<div class="frame--date">{ data.ImageDate }</div>
		}
	</div>
}
