package views

templ Image(){
<div class="frame {{ if not .Config.BackgroundBlur }}frame-black-bg{{ end }}">
  {{ if .Config.BackgroundBlur }}
    <div class="frame--background">
      <img src="{{ .ImageBlurData }}" alt="" />
    </div>
  {{ end }}
  <div class="frame--image">
    <img
      class="{{ if .Config.FillScreen }}frame--image-fillscreen{{ end }}"
      src="{{ .ImageData }}"
      alt=""
    />
  </div>
  {{ if and (not .Config.DisableUi) (ne .ImageDate "") }}
    <div class="frame--date">{{ .ImageDate }}</div>
  {{ end }}
</div>
}
