package components

import (
	"fmt"
	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/kiosk"
	"github.com/damongolding/immich-kiosk/internal/templates/partials"
	"github.com/damongolding/immich-kiosk/internal/utils"
	"github.com/google/uuid"
)

script videoHandler(id string) {
	kiosk.stopPolling();
	kiosk.videoHandler(id);
}

templ Video(viewData common.ViewData, secret string) {
	{{ ID := uuid.New().String() }}
	{{ video := viewData.Assets[0] }}
	{{
		videoOrientation := kiosk.LandscapeOrientation
		if video.ImmichAsset.IsPortrait {
			videoOrientation = kiosk.PortraitOrientation
		}
	}}
	<div class="frame" hx-on::load={ videoHandler(ID) }>
		<div class="frame--background">
			<img src={ video.ImageBlurData } alt="Blurred image background"/>
		</div>
		<div class="frame--video">
			<video
				id={ ID }
				class={ "frame--video--" + videoOrientation }
				autoplay
				muted
				playsinline
				webkit-playsinline
				x-webkit-airplay="allow"
				poster={ video.ImageData }
			>
				<source
					src={ fmt.Sprintf("/video/%s?password=%s", video.ImmichAsset.ID, viewData.Kiosk.Password) }
				/>
			</video>
		</div>
		if !viewData.DisableUI {
			<div class="asset-metadata-container">
				@partials.AssetMetadata(viewData, 0)
				<div class="asset-metadata-qr">
					if (viewData.ShowImageQR) {
						<img src={ utils.CreateQrCode(partials.ImmichAssetUrl(viewData.ImmichURL, viewData.ImmichExternalURL, video.ImmichAsset.ID)) }/>
					}
				</div>
			</div>
		}
	</div>
	@partials.RenderHistory(viewData)
	if viewData.ShowMoreInfo {
		@partials.RenderMoreInfo(viewData, secret)
	}
}
