package components

import (
	"fmt"
	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/templates/partials"
)

templ Video(viewData common.ViewData) {
	<div class="frame">
		<div class="frame--background">
			<img src={ viewData.Images[0].ImageBlurData } alt="Blurred image background"/>
		</div>
		<div class="frame--video">
			<video
				muted
				autoplay
				playsinline
				preload="auto"
				poster={ viewData.Images[0].ImageData }
			>
				<source
					src={ fmt.Sprintf("/video/%s", viewData.Images[0].ImmichAsset.ID) }
					type={ viewData.Images[0].ImmichAsset.OriginalMimeType }
				/>
			</video>
		</div>
	</div>
	@partials.RenderHistory(viewData)
}
