package components

import (
	"fmt"
	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/immich"
	"github.com/damongolding/immich-kiosk/internal/templates/partials"
	"github.com/google/uuid"
)

script videoHandler(id string) {
	kiosk.stopPolling();
	kiosk.videoHandler(id);
}

templ Video(viewData common.ViewData) {
	{{ ID := uuid.New().String() }}
	<div class="frame" hx-on::load={ videoHandler(ID) }>
		<div class="frame--background">
			<img src={ viewData.Assets[0].ImageBlurData } alt="Blurred image background"/>
		</div>
		<div class="frame--video">
			<video
				id={ ID }
				autoplay
				muted
				playsinline
				webkit-playsinline
				x-webkit-airplay="allow"
				poster={ viewData.Assets[0].ImageData }
			>
				<source
					src={ fmt.Sprintf("/video/%s", viewData.Assets[0].ImmichAsset.ID) }
				/>
			</video>
		</div>
		if !viewData.DisableUi {
			@partials.AssetMetadata(viewData, 0)
		}
	</div>
	@partials.RenderHistory(viewData, immich.VideoType)
	if viewData.ShowMoreInfo {
		@partials.RenderMoreInfo(viewData)
	}
}
