package partials

import (
	"fmt"
	"github.com/damongolding/immich-kiosk/internal/config"
	"github.com/damongolding/immich-kiosk/internal/utils"
	"github.com/goodsign/monday"
	"strings"
	"time"
)

// clockDate returns the current date formatted according to the configuration settings.
// If no date format is specified in config, it uses the default date layout.
func clockDate(c config.Config) string {
	clockDateFormat := utils.DateToLayout(c.DateFormat)
	if clockDateFormat == "" {
		clockDateFormat = config.DefaultDateLayout
	}

	return monday.Format(time.Now(), clockDateFormat, c.SystemLang)
}

// clockTime returns the current time formatted according to the configuration settings.
// Supports 12-hour (Kitchen) or 24-hour (15:04) format based on config.TimeFormat.
func clockTime(c config.Config) string {
	const (
		twelveHourWithWithAmPm          = time.Kitchen
		twelveHourWithSeconds           = "3:04:05"
		twelveHourWithSecondsWithAmPm   = "3:04:05PM"
		twelveHourFormatNoAmPm          = "3:04"
		twentyFourHourFormat            = "15:04"
		twentyFourHourFormatWithSeconds = "15:04:05"
	)

	var clockTimeFormat string

	// 12-hour format
	if c.TimeFormat == "12" {
		switch {
		case c.ShowSeconds && c.ShowAmPm:
			clockTimeFormat = twelveHourWithSecondsWithAmPm
		case c.ShowSeconds:
			clockTimeFormat = twelveHourWithSeconds
		case c.ShowAmPm:
			clockTimeFormat = twelveHourWithWithAmPm
		default:
			clockTimeFormat = twelveHourFormatNoAmPm
		}
	} else {
		// 24-hour format
		switch c.ShowSeconds {
		case true:
			clockTimeFormat = twentyFourHourFormatWithSeconds
		default:
			clockTimeFormat = twentyFourHourFormat
		}
	}

	return strings.ToLower(time.Now().Format(clockTimeFormat))
}

// Clock renders a clock component showing date and/or time based on configuration settings.
templ Clock(requestConfig config.Config) {
	if requestConfig.ShowDate {
		<div class="clock--date">{ clockDate(requestConfig) }</div>
	}
	if requestConfig.ShowTime {
		<div class="clock--time">{ clockTime(requestConfig) }</div>
	}
}

// ClockContainer renders a clock html
templ ClockContainer(source string, theme string, showSeconds bool) {
	<div
		id="clock"
		class={ fmt.Sprintf("clock--theme-%s", theme) }
		if source == "server" {
			hx-post="/clock"
			if showSeconds {
				hx-trigger="load, every 1s"
			} else {
				hx-trigger="load, every 15s"
			}
			hx-swap="innerHTML"
		}
	>
		<div class="clock--date"></div>
		<div class="clock--time"></div>
	</div>
}
