package partials

type ErrorData struct {
	Title   string
	Message string
	Retry   bool
}

templ Error(data ErrorData) {
	<div
		class="frame frame-error"
		if data.Retry {
			hx-on:htmx:load="setTimeout(function() { kiosk.triggerNewAsset(); }, 5000);"
		}
	>
		<div class="error-container">
			<div class="error">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<path
						d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
					></path>
				</svg>
				if data.Title != "" {
					<h2 class="error--title">{ data.Title }</h2>
				}
				<p class="error--message">
					<ul>
						<li>Are your data source ID's correct (albumID, personID)?</li>
						<li>Do those data sources have assets?</li>
						<li>Did you add too many filters?</li>
						<li>Is Immich online?</li>
					</ul>
					<p>
						Full error:
						<br/>
						<br/>
						<code>
							@templ.Raw(data.Message)
						</code>
					</p>
				</p>
			</div>
		</div>
	</div>
}
