package partials

import (
	"fmt"
	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/immich"
	"github.com/damongolding/immich-kiosk/internal/kiosk"
	"html/template"
	"strings"
)

// historyForm renders a form for kiosk history
templ History() {
	<form id="kiosk-history" hx-swap-oob="true">
		<input class="kiosk-history--entry" type="hidden" value=""/>
	</form>
}

// RenderHistory renders a form containing the viewing history of assets in the kiosk.
//
// Parameters:
//   - viewData: ViewData containing the current viewing history and list of assets
//   - assetType: Type of asset (image, video, etc) being viewed
//
// The history is maintained as a list of hidden form inputs, with each entry containing
// asset IDs and associated users. The history handling logic:
// - If no history exists, creates initial entry
// - If viewing history entries, maintains existing entries
// - If viewing new assets, appends new entries while preserving relevant history
templ RenderHistory(viewData common.ViewData, assetType immich.AssetType) {
	<form id="kiosk-history" hx-swap-oob="true">
		{{ newEntry := newHistoryEntry(viewData.Assets) }}
		if len(viewData.History) == 0 {
			// no history
			<input type="hidden" class="kiosk-history--entry" name="history" value={ newEntry }/>
		} else if !strings.HasPrefix(viewData.History[len(viewData.History)-1], kiosk.HistoryIndicator) {
			// using history
			for _, historyEntry := range viewData.History {
				<input type="hidden" class="kiosk-history--entry" name="history" value={ historyEntry }/>
			}
		} else {
			for i, historyEntry := range viewData.History {
				if i == len(viewData.History)-1 {
					if newEntry == historyEntry {
						// still using history
						<input type="hidden" class="kiosk-history--entry" name="history" value={ historyEntry }/>
						{{ continue }}
					} else {
						// new asset
						<input type="hidden" class="kiosk-history--entry" name="history" value={ strings.Replace(historyEntry, kiosk.HistoryIndicator, "", -1) }/>
						<input type="hidden" class="kiosk-history--entry" name="history" value={ newEntry }/>
						{{ continue }}
					}
				}
				<input type="hidden" class="kiosk-history--entry" name="history" value={ strings.Replace(historyEntry, kiosk.HistoryIndicator, "", -1) }/>
			}
		}
	</form>
}

// newHistoryEntry creates a new comma-separated history entry string from a slice of images
// It takes a slice of ViewImageData and returns a history string in the format "*id1:user1,id2:user2".
// Each image entry is HTML escaped and prefixed with * to indicate it's new. Returns empty string if
// no images provided.
//
//	\* = the current image being viewed
//
// Parameters:
//   - images: Slice of ViewImageData containing image assets and associated users
//
// Returns:
//   - String containing the formatted history entry or empty string if no images
func newHistoryEntry(images []common.ViewImageData) string {
	if len(images) == 0 {
		return ""
	}
	newImages := make([]string, len(images))
	for i, entry := range images {
		assetHistory := fmt.Sprintf("%s:%s", entry.ImmichAsset.ID, entry.User)
		sanitisedID := template.HTMLEscapeString(assetHistory)
		newImages[i] = sanitisedID
	}
	return "*" + strings.Join(newImages, ",")
}
