package partials

import (
	"fmt"
	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/immich"
	"html/template"
	"strings"
)

// historyForm renders a form for kiosk history
templ History() {
	<form id="kiosk-history" hx-swap-oob="true">
		<input class="kiosk-history--entry" type="hidden" value=""/>
	</form>
}

// renderHistory renders a form containing the viewing history of images.
//
// Parameters:
//   - viewData: ViewData containing the history and current images.
templ RenderHistory(viewData common.ViewData, assetType immich.AssetType) {
	<form id="kiosk-history" hx-swap-oob="true">
		if viewData.UpdateHistory {
			for _, historyEntry := range viewData.History {
				<input type="hidden" class="kiosk-history--entry" name="history" value={ strings.Replace(historyEntry, "*", "", -1) }/>
			}
			<input type="hidden" class="kiosk-history--entry" name="history" value={ newHistoryEntry(viewData.Assets) }/>
		} else {
			for _, historyEntry := range viewData.History {
				<input type="hidden" class="kiosk-history--entry" name="history" value={ historyEntry }/>
			}
		}
	</form>
}

// newHistoryEntry creates a new comma-separated history entry string from a slice of images
// It takes a slice of ViewImageData and returns a history string in the format "*id1:user1,id2:user2".
// Each image entry is HTML escaped and prefixed with * to indicate it's new. Returns empty string if
// no images provided.
//
//	\* = the current image being viewed
//
// Parameters:
//   - images: Slice of ViewImageData containing image assets and associated users
//
// Returns:
//   - String containing the formatted history entry or empty string if no images
func newHistoryEntry(images []common.ViewImageData) string {
	if len(images) == 0 {
		return ""
	}
	newImages := make([]string, len(images))
	for i, entry := range images {
		assetHistory := fmt.Sprintf("%s:%s", entry.ImmichAsset.ID, entry.User)
		sanitisedID := template.HTMLEscapeString(assetHistory)
		newImages[i] = sanitisedID
	}
	return "*" + strings.Join(newImages, ",")
}
