package partials

import (
	"bytes"
	"context"
)

templ cameraIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon asset--metadata--exif">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M149.1 64.8L138.7 96 64 96C28.7 96 0 124.7 0 160L0 416c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-256c0-35.3-28.7-64-64-64l-74.7 0L362.9 64.8C356.4 45.2 338.1 32 317.4 32L194.6 32c-20.7 0-39 13.2-45.5 32.8zM256 192a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"></path>
			</svg>
		</div>
		<div>
			@templ.Raw(data)
		</div>
	</div>
}

templ exifIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon asset--metadata--exif">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<!--! Font Awesome Pro 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2025 Fonticons, Inc. -->
				<path fill="currentColor" d="M256 0c.8 0 1.5 0 2.3 0 11.6 .1 18.1 12.7 12.3 22.7L177.5 184c-6.2 10.7-21.6 10.7-27.7 0L89 78.8C85.3 72.3 86.5 64 92.2 59.2 136.6 22.2 193.7 0 256 0zM0 256c0-47.5 12.9-91.9 35.4-130.1 5.9-10 20-9.3 25.8 .8L154.4 288c6.2 10.7-1.5 24-13.9 24L19 312c-7.5 0-14-5.2-15.3-12.6-2.4-14.1-3.7-28.6-3.7-43.4zM186 489.3c-3.7 6.5-11.5 9.6-18.5 7-57.1-21.1-104.7-61.9-134.3-114.3-5.7-10.1 2-22 13.5-22l186.3 0c12.3 0 20 13.3 13.9 24L186 489.3zM256 512c-.8 0-1.5 0-2.3 0-11.6-.1-18.1-12.7-12.3-22.7L334.5 328c6.2-10.7 21.6-10.7 27.7 0L423 433.2c3.7 6.5 2.5 14.7-3.2 19.5-44.4 37-101.5 59.2-163.8 59.2zM512 256c0 47.5-12.9 91.9-35.4 130.1-5.9 10-20 9.3-25.8-.8L357.6 224c-6.2-10.7 1.5-24 13.9-24L493 200c7.5 0 14 5.2 15.3 12.6 2.4 14.1 3.7 28.6 3.7 43.4zM326 22.7c3.7-6.5 11.5-9.6 18.5-7 57.1 21.1 104.7 61.9 134.3 114.3 5.7 10.1-2 22-13.5 22l-186.3 0c-12.3 0-20-13.3-13.9-24L326 22.7z"></path>
			</svg>
		</div>
		<div>
			@templ.Raw(data)
		</div>
	</div>
}

templ locationIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon asset--metadata--location">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"></path>
			</svg>
		</div>
		<div>
			@templ.Raw(data)
		</div>
	</div>
}

templ imageIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M0 96C0 60.7 28.7 32 64 32l384 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96zM323.8 202.5c-4.5-6.6-11.9-10.5-19.8-10.5s-15.4 3.9-19.8 10.5l-87 127.6L170.7 297c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6l96 0 32 0 208 0c8.9 0 17.1-4.9 21.2-12.8s3.6-17.4-1.4-24.7l-120-176zM112 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"></path>
			</svg>
		</div>
		<div>
			@templ.Raw(data)
		</div>
	</div>
}

templ descriptionIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon asset--metadata--description">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<!--! Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2024 Fonticons, Inc. -->
				<path d="M64 96l0 32c0 17.7-14.3 32-32 32s-32-14.3-32-32L0 80C0 53.5 21.5 32 48 32l176 0 176 0c26.5 0 48 21.5 48 48l0 48c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-32L256 96l0 320 48 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-160 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l48 0 0-320L64 96z"></path>
			</svg>
		</div>
		<div>
			<small>
				@templ.Raw(data)
			</small>
		</div>
	</div>
}

templ idIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon asset--metadata--id">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M181.3 32.4c17.4 2.9 29.2 19.4 26.3 36.8L197.8 128l95.1 0 11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3s29.2 19.4 26.3 36.8L357.8 128l58.2 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-68.9 0L325.8 320l58.2 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-68.9 0-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8l9.8-58.7-95.1 0-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8L90.2 384 32 384c-17.7 0-32-14.3-32-32s14.3-32 32-32l68.9 0 21.3-128L64 192c-17.7 0-32-14.3-32-32s14.3-32 32-32l68.9 0 11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3zM187.1 192L165.8 320l95.1 0 21.3-128-95.1 0z"></path>
			</svg>
		</div>
		<div>
			@templ.Raw(data)
		</div>
	</div>
}

templ calendarIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M96 32l0 32L48 64C21.5 64 0 85.5 0 112l0 48 448 0 0-48c0-26.5-21.5-48-48-48l-48 0 0-32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 32L160 64l0-32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192L0 192 0 464c0 26.5 21.5 48 48 48l352 0c26.5 0 48-21.5 48-48l0-272z"></path>
			</svg>
		</div>
		<div class="asset--metadata--datetime">
			@templ.Raw(data)
		</div>
	</div>
}

templ albumIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M160 32c-35.3 0-64 28.7-64 64l0 224c0 35.3 28.7 64 64 64l352 0c35.3 0 64-28.7 64-64l0-224c0-35.3-28.7-64-64-64L160 32zM396 138.7l96 144c4.9 7.4 5.4 16.8 1.2 24.6S480.9 320 472 320l-144 0-48 0-80 0c-9.2 0-17.6-5.3-21.6-13.6s-2.9-18.2 2.9-25.4l64-80c4.6-5.7 11.4-9 18.7-9s14.2 3.3 18.7 9l17.3 21.6 56-84C360.5 132 368 128 376 128s15.5 4 20 10.7zM192 128a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120L0 344c0 75.1 60.9 136 136 136l320 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-320 0c-48.6 0-88-39.4-88-88l0-224z"></path>
			</svg>
		</div>
		<div>
			<span>
				@templ.Raw(data)
			</span>
		</div>
	</div>
}

templ memoryIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9L0 168c0 13.3 10.7 24 24 24l110.1 0c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24l0 104c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65 0-94.1c0-13.3-10.7-24-24-24z"></path>
			</svg>
		</div>
		<div>
			<span>
				@templ.Raw(data)
			</span>
		</div>
	</div>
}

templ userIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M336 352c97.2 0 176-78.8 176-176S433.2 0 336 0S160 78.8 160 176c0 18.7 2.9 36.8 8.3 53.7L7 391c-4.5 4.5-7 10.6-7 17l0 80c0 13.3 10.7 24 24 24l80 0c13.3 0 24-10.7 24-24l0-40 40 0c13.3 0 24-10.7 24-24l0-40 40 0c6.4 0 12.5-2.5 17-7l33.3-33.3c16.9 5.4 35 8.3 53.7 8.3zM376 96a40 40 0 1 1 0 80 40 40 0 1 1 0-80z"></path>
			</svg>
		</div>
		<div>
			<span>
				@templ.Raw(data)
			</span>
		</div>
	</div>
}

templ uploadIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M246.6 9.4c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 109.3 192 320c0 17.7 14.3 32 32 32s32-14.3 32-32l0-210.7 73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 64c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-64z"></path>
			</svg>
		</div>
		<div>
			<span>
				@templ.Raw(data)
			</span>
		</div>
	</div>
}

templ tagIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M0 80L0 229.5c0 17 6.7 33.3 18.7 45.3l176 176c25 25 65.5 25 90.5 0L418.7 317.3c25-25 25-65.5 0-90.5l-176-176c-12-12-28.3-18.7-45.3-18.7L48 32C21.5 32 0 53.5 0 80zm112 32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path>
			</svg>
		</div>
		<div class="more-info--tag-wrapper">
			@templ.Raw(data)
		</div>
	</div>
}

templ personIcon(data string) {
	{{
		if data == "" {
			return
		}
	}}
	<div class="asset--metadata--has-icon">
		<div class="asset--metadata--icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
				<path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"></path>
			</svg>
		</div>
		<div>
			@templ.Raw(data)
		</div>
	</div>
}

func TemplString(t templ.Component) (string, error) {
	var b bytes.Buffer
	if err := t.Render(context.Background(), &b); err != nil {
		return "", err
	}
	return b.String(), nil
}
