package partials

import (
	"fmt"
	"net/url"
)

templ LivePhoto(videoID, videoMimeType, videoOrientation, password string) {
	<video
		data-live-photo
		data-group={ fmt.Sprintf("live-photo-%s", videoID) }
		data-live-photo-role="bottom"
		class={ "frame--video--"+videoOrientation, "live-photo", "live-photo-bottom" }
		muted
		playsinline
		webkit-playsinline
		x-webkit-airplay="allow"
	>
		<source
			if password != "" {
				src={ fmt.Sprintf("/video/%s?password=%s", videoID, url.QueryEscape(password)) }
			} else {
				src={ fmt.Sprintf("/video/%s", videoID) }
			}
			if videoMimeType != "" {
				type={ videoMimeType }
			}
		/>
	</video>
	<video
		data-live-photo
		data-group={ fmt.Sprintf("live-photo-%s", videoID) }
		data-live-photo-role="top"
		class={ "frame--video--"+videoOrientation, "live-photo", "live-photo-top" }
		autoplay
		muted
		playsinline
		webkit-playsinline
		x-webkit-airplay="allow"
		hx-on::load="this.play()"
	>
		<source
			if password != "" {
				src={ fmt.Sprintf("/video/%s?password=%s", videoID, url.QueryEscape(password)) }
			} else {
				src={ fmt.Sprintf("/video/%s", videoID) }
			}
			if videoMimeType != "" {
				type={ videoMimeType }
			}
		/>
	</video>
}
