package partials

import (
	"fmt"
	"slices"
	"strings"
	"time"

	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/config"
	"github.com/damongolding/immich-kiosk/internal/immich"
	"github.com/damongolding/immich-kiosk/internal/kiosk"
	"github.com/damongolding/immich-kiosk/internal/utils"
	"github.com/goodsign/monday"
)

// AssetLocation generates a formatted string of the asset location based on EXIF information.
// It combines the city, state, and country information if available.
//
// Parameters:
//   - info: ExifInfo containing location data
//   - hideCountries: List of country names to exclude from display
//
// Returns:
//   - string: Formatted location string with city, state and country (if shown)
func AssetLocation(info immich.ExifInfo, hideCountries []string) string {
	var parts []string

	if info.City != "" {
		parts = append(parts, info.City)
	}

	if info.State != "" {
		parts = append(parts, info.State)
	}

	if info.Country != "" && !slices.Contains(hideCountries, strings.ToLower(info.Country)) {
		if len(parts) > 0 {
			parts = append(parts, "<br class=\"responsive-break\"/>"+info.Country)
		} else {
			parts = append(parts, info.Country)
		}
	}

	return strings.Join(parts, ", ")
}

// AssetExif generates a formatted string of EXIF information for an asset.
// It includes f-number, exposure time, focal length, and ISO if available.
//
// Parameters:
//   - info: ExifInfo containing camera settings data
//
// Returns:
//   - string: HTML-formatted string of EXIF information
func AssetExif(info immich.ExifInfo) string {
	var stats strings.Builder

	if info.FNumber != 0 {
		stats.WriteString(fmt.Sprintf("<span class=\"asset--metadata--exif--fnumber\">&#402;</span>/%.1f", info.FNumber))
	}

	if info.ExposureTime != "" {
		if stats.Len() > 0 {
			stats.WriteString("<span class=\"asset--metadata--exif--seperator\">&#124;</span>")
		}
		stats.WriteString(fmt.Sprintf("%s<small>s</small>", info.ExposureTime))
	}

	if info.FocalLength != 0 {
		if stats.Len() > 0 {
			stats.WriteString("<span class=\"asset--metadata--exif--seperator\">&#124;</span>")
		}
		stats.WriteString(fmt.Sprintf("%vmm", info.FocalLength))
	}

	if info.Iso != 0 {
		if stats.Len() > 0 {
			stats.WriteString("<span class=\"asset--metadata--exif--seperator\">&#124;</span>")
		}
		stats.WriteString(fmt.Sprintf("ISO %v", info.Iso))
	}

	return stats.String()
}

// AssetDateTime generates a formatted date and time string for an asset based on the view data settings.
// It can display date, time, or both, in various formats.
//
// Parameters:
//   - viewData: ViewData containing display settings and configuration
//   - assetIndex: Index of the current asset in viewData.Assets slice
//
// Returns:
//   - string: Formatted date/time string based on view settings
func AssetDateTime(viewData common.ViewData, assetIndex int) string {

	if assetIndex < 0 || assetIndex >= len(viewData.Assets) {
		return ""
	}
	if viewData.Assets[assetIndex].ImmichAsset.LocalDateTime.IsZero() {
		return ""
	}

	var assetDate string

	assetTimeFormat := "15:04"
	if viewData.ImageTimeFormat == "12" {
		assetTimeFormat = time.Kitchen
	}

	assetDateFormat := utils.DateToLayout(viewData.ImageDateFormat)
	if assetDateFormat == "" {
		assetDateFormat = config.DefaultDateLayout
	}

	localDateTime := viewData.Assets[assetIndex].ImmichAsset.LocalDateTime
	switch {
	case viewData.ShowImageDate && viewData.ShowImageTime:
		assetDate = fmt.Sprintf(
			"%s %s",
			monday.Format(localDateTime, assetDateFormat, viewData.SystemLang),
			localDateTime.Format(assetTimeFormat),
		)
	case viewData.ShowImageDate:
		assetDate = monday.Format(localDateTime, assetDateFormat, viewData.SystemLang)
	case viewData.ShowImageTime:
		assetDate = localDateTime.Format(assetTimeFormat)
	}

	return assetDate
}

// shouldShowSourceName determines whether to display album or person name in the asset metadata.
// It checks the asset source and view settings to decide if the name should be shown.
//
// Parameters:
//   - viewData: ViewData containing display settings and asset information
//   - assetIndex: Index of the current asset in the viewData.Assets slice
//
// Returns:
//   - bool: true if album/person name should be displayed, false otherwise
func shouldShowSourceName(viewData common.ViewData, assetIndex int) bool {
	asset := viewData.Assets[assetIndex].ImmichAsset
	source := asset.KioskSource

	isAlbumSource := source == kiosk.SourceAlbums || source == kiosk.SourceDateRangeAlbum || source == kiosk.SourceMemories
	shouldShowAlbum := viewData.ShowAlbumName && isAlbumSource
	shouldShowPerson := viewData.ShowPersonName && source == kiosk.SourcePerson

	return shouldShowAlbum || shouldShowPerson
}

// AssetMetadata renders the metadata for an asset, including date, time, EXIF information, location, and ID.
// The display of each piece of information is controlled by the ViewData settings.
//
// Parameters:
//   - viewData: ViewData containing display settings and asset information
//   - assetIndex: Index of the current asset in viewData.Assets slice
//
// Returns:
//   - templ.Component: Rendered HTML component with asset metadata
templ AssetMetadata(viewData common.ViewData, assetIndex int) {
	{{ showSourceName := shouldShowSourceName(viewData, assetIndex) }}
	{{ showDateTime := viewData.ShowImageDate || viewData.ShowImageTime }}
	{{ showDescription := viewData.ShowImageDescription && viewData.Assets[assetIndex].ImmichAsset.ExifInfo.Description != "" }}
	<div class={ "asset--metadata", fmt.Sprintf("asset--metadata--theme-%s", viewData.Theme) }>
		if showSourceName {
			<div class="asset--metadata--source">
				{ viewData.Assets[assetIndex].ImmichAsset.KioskSourceName }
			</div>
		}
		if showDateTime {
			<div class="asset--metadata--date">
				{ AssetDateTime(viewData, assetIndex) }
			</div>
		}
		if showDescription {
			<div class="asset--metadata--desciption">
				<small>
					{ viewData.Assets[assetIndex].ImmichAsset.ExifInfo.Description }
				</small>
			</div>
		}
		if viewData.ShowImageExif {
			<div class="asset--metadata--exif">
				@templ.Raw(AssetExif(viewData.Assets[assetIndex].ImmichAsset.ExifInfo))
			</div>
		}
		if viewData.ShowImageLocation {
			<div class="asset--metadata--location">
				@templ.Raw(AssetLocation(viewData.Assets[assetIndex].ImmichAsset.ExifInfo, viewData.HideCountries))
			</div>
		}
		if viewData.ShowImageID {
			<div class="asset--metadata--id">
				{ viewData.Assets[assetIndex].ImmichAsset.ID }
			</div>
		}
	</div>
}
