package partials

import (
	"context"
	"fmt"
	"github.com/charmbracelet/log"
	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/immich"
	"github.com/damongolding/immich-kiosk/internal/kiosk"
	"github.com/damongolding/immich-kiosk/internal/utils"
	"github.com/dustin/go-humanize"
	"io"
	"net/url"
	"path"
	"strconv"
	"strings"
	"time"
)

func userOwnsAsset(requestID, deviceID string, asset immich.Asset) bool {

	me, meErr := asset.Me(requestID, deviceID)
	if meErr != nil {
		log.Error("Error getting user", "error", meErr)
		return false
	}

	return strings.EqualFold(me.ID, asset.OwnerID)
}

// renderMoreInfo generates the HTML for displaying detailed information about images
// It shows camera data, original image data, detected people, and optional QR codes/links
// Parameters:
//   - viewData: The view data containing images and display options
//   - secret: The secret key for generating webhook signatures
templ RenderMoreInfo(viewData common.ViewData, secret string) {
	<div id="more-info" hx-swap-oob="true">
		for i, img := range viewData.Assets {
			<div class="more-info--image">
				<div class="more-info--image--data">
					<div class="more-info--button-group">
						<button
							class={ "more-info--like-asset", templ.KV("favourited", img.ImmichAsset.IsFavorite) }
							hx-post="/asset/favourite"
							hx-trigger="click throttle:2s"
							hx-vals={ fmt.Sprintf("{\"assetID\": \"%s\"}", img.ImmichAsset.ID) }
							hx-swap="textContent"
							disabled?={ !userOwnsAsset( viewData.RequestID, viewData.DeviceID, img.ImmichAsset) }
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
								<path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"></path>
							</svg>
							<span>
								if img.ImmichAsset.IsFavorite {
									Favourited
								} else {
									Favourite
								}
							</span>
						</button>
						<button
							class="more-info--hide-asset"
							hx-post="/asset/tag"
							hx-trigger="click throttle:2s"
							hx-vals={ fmt.Sprintf("{\"assetID\": \"%s\", \"tagName\": \"%s\"}", img.ImmichAsset.ID, kiosk.TagSkip) }
							hx-swap="textContent"
						>
							👁 Hide from Kiosk
						</button>
					</div>
					@originalImageTimeLocation(viewData, i, viewData.HideCountries)
					@cameraData(img.ImmichAsset.ExifInfo)
					@originalAssetData(img.ImmichAsset)
					@people(img.ImmichAsset.People)
					@tags(img.ImmichAsset.Tags)
					<div class="more-info--button-group">
						if viewData.ShowMoreInfoImageLink {
							<a class="more-info--image-link" href={ templ.SafeURL(immichAssetUrl(viewData.ImmichURL, viewData.ImmichExternalURL, img.ImmichAsset.ID)) } target="_blank">
								View in Immich
							</a>
						}
						if len(viewData.Webhooks) != 0 {
							<button
								class="more-info--webhook"
								hx-post="/webhooks"
								hx-trigger="click throttle:2s"
								hx-include=".kiosk-history--entry"
								hx-headers={ fmt.Sprintf(`{"X-Timestamp": "%d", "X-Signature": "%s", "kiosk-webhook-event": "user.webhook.trigger.info_overlay"}`, time.Now().Unix(), webhookSignature(secret)) }
								hx-swap="textContent"
							>
								Trigger webhook
							</button>
						}
					</div>
				</div>
				if viewData.ShowMoreInfoQrCode {
					<div class="more-info--image--qr-code">
						<img src={ utils.CreateQrCode(immichAssetUrl(viewData.ImmichURL, viewData.ImmichExternalURL, img.ImmichAsset.ID)) }/>
					</div>
				}
			</div>
		}
	</div>
}

// cameraData displays the camera make and model information from EXIF data
// Parameters:
//   - exifInfo: EXIF information containing camera details
templ cameraData(exifInfo immich.ExifInfo) {
	{{ exif := AssetExif(exifInfo) }}
	<div>
		<div>
			<h3>
				if exifInfo.Make != "" {
					{ exifInfo.Make }
				} else {
					Unknown make
				}
				{ exifInfo.Model }
			</h3>
		</div>
		<div>
			if exif != "" {
				@templ.Raw(exif)
			} else {
				Unknown stats
			}
		</div>
	</div>
}

// originalImageData displays original filename and image dimensions/size
// Parameters:
//   - img: The Immich asset containing image metadata
templ originalAssetData(img immich.Asset) {
	<div>
		<div>
			<h3>
				{ img.OriginalFileName }
			</h3>
		</div>
		<div class="asset--metadata--has-icon">
			<div class="asset--metadata--icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
					<path d="M0 96C0 60.7 28.7 32 64 32l384 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96zM323.8 202.5c-4.5-6.6-11.9-10.5-19.8-10.5s-15.4 3.9-19.8 10.5l-87 127.6L170.7 297c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6l96 0 32 0 208 0c8.9 0 17.1-4.9 21.2-12.8s3.6-17.4-1.4-24.7l-120-176zM112 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"></path>
				</svg>
			</div>
			<div>
				{ fmt.Sprint(img.ExifInfo.ExifImageWidth) } x { fmt.Sprint(img.ExifInfo.ExifImageHeight) } <span class="asset--metadata--exif--seperator">&#124;</span> { humanize.Bytes(uint64(img.ExifInfo.FileSizeInByte)) }
			</div>
		</div>
	</div>
}

// originalImageTimeLocation displays the date/time and location of the image
// Parameters:
//   - viewData: The view data containing image information and display options
//   - imageIndex: The index of the current image in the view data
//   - hideCountries: List of country names to hide from location display
templ originalImageTimeLocation(viewData common.ViewData, imageIndex int, hideCountries []string) {
	{{ imageDatetime := AssetDateTime(viewData, imageIndex, true) }}
	{{ location := AssetLocation(viewData.Assets[imageIndex].ImmichAsset.ExifInfo, hideCountries) }}
	<div>
		<div>
			<h3>
				if imageDatetime != "" {
					{ imageDatetime }
				} else {
					Unknown date and time
				}
			</h3>
		</div>
		<div>
			if location != "" {
				{{ latitude := viewData.Assets[imageIndex].ImmichAsset.ExifInfo.Latitude }}
				{{ longitude := viewData.Assets[imageIndex].ImmichAsset.ExifInfo.Longitude }}
				if latitude != 0 && longitude != 0 {
					<a class="more-info--image--maps-link" href={ templ.SafeURL(fmt.Sprintf("https://www.google.com/maps?q=%f,%f", latitude, longitude)) } target="_blank">
						@templ.Raw(location)
					</a>
				} else {
					@templ.Raw(location)
				}
			} else {
				Unknown location
			}
		</div>
	</div>
}

// people generates a component displaying names of people detected in an image
// Parameters:
//   - people: Slice of Person objects containing detected individuals from image analysis
//
// Returns:
//   - A templ.Component that renders an HTML section listing detected people's names,
//     or a NopComponent if no valid names are found
func people(people []immich.Person) templ.Component {
	if len(people) == 0 {
		return templ.NopComponent
	}

	names := []string{}
	for _, person := range people {
		if person.Name != "" {
			names = append(names, templ.EscapeString(person.Name))
		}
	}

	if len(names) == 0 {
		return templ.NopComponent
	}

	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return templ.Raw(`
		<div>
			<div>
				<h3>People</h3>
			</div>
			<div>`+AssetPeople(strings.Join(names, ", "))+`</div>
		</div>`).Render(ctx, w)
	})
}

// tags generates a component for displaying image tags
// Parameters:
//   - tags: Slice of Tag objects containing metadata tags for the image
//
// Returns:
//   - A templ.Component that renders an HTML section listing tags,
//     or a NopComponent if no valid tags are found
func tags(tags immich.Tags) templ.Component {
	if len(tags) == 0 {
		return templ.NopComponent
	}

	tagNames := []string{}
	for _, tag := range tags {
		if tag.Value != "" {
			tagNames = append(tagNames, fmt.Sprintf("<span>%s</span>", templ.EscapeString(tag.Value)))
		}
	}

	if len(tagNames) == 0 {
		return templ.NopComponent
	}

	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return templ.Raw(`
			<div>
				<div>
					<h3>Tags</h3>
				</div>
				<div class="more-info--tag">`+AssetTags(strings.Join(tagNames, ""))+`</div>
			</div>
		`).Render(ctx, w)
	})
}

// immichAssetUrl constructs the URL for viewing an image in Immich
// Parameters:
//   - baseUrl: The base URL of the Immich instance
//   - externalUrl: The external URL of the Immich instance, if different from base URL
//   - imageID: The ID of the image to view
//
// Returns:
//   - The complete URL string for viewing the image, or '#' if URL parsing fails
func immichAssetUrl(baseUrl, externalUrl, imageID string) string {

	urlToParse := externalUrl
	if urlToParse == "" {
		urlToParse = baseUrl
	}

	u, err := url.Parse(urlToParse)
	if err != nil {
		log.Warn("Failed to parse base URL", "error", err)
		return "#"
	}

	return (&url.URL{
		Scheme: u.Scheme,
		Host:   u.Host,
		Path:   path.Join("photos", imageID),
	}).String()
}

// webhookSignature generates a signature for webhook authentication.
// It combines the shared secret with the current Unix timestamp
// to create a time-based signature for securing webhook requests.
// Returns:
//   - A string containing the calculated signature
func webhookSignature(secret string) string {
	return utils.CalculateSignature(secret, strconv.FormatInt(time.Now().Unix(), 10))
}
