package partials

import (
	"fmt"
	"github.com/damongolding/immich-kiosk/internal/config"
	"net/url"
	"strings"
)

func checkAuthParam(queries url.Values) (bool, string, string) {
	if queries.Has("password") {
		return true, queries.Get("password"), "password"
	}
	if queries.Has("authsecret") {
		return true, queries.Get("authsecret"), "authsecret"
	}
	return false, "", ""
}

templ Redirects(redirects []config.Redirect, queries url.Values) {
	{{ hasPassword, password, paramType := checkAuthParam(queries) }}
	<div id="redirects-container">
		<div class="redirects">
			<div class="redirects--shadow">
				if hasPassword {
					<a href={ templ.SafeURL("/?" + paramType + "=" + password) }>Home</a>
				}
				for _ , redirect := range redirects {
					{{ redirectName, _ := strings.CutPrefix(redirect.Name, "/") }}
					if hasPassword {
						<a href={ templ.SafeURL(fmt.Sprintf("/%s?%s=%s", redirectName, paramType, password)) }>{ redirectName }</a>
					} else {
						<a href={ templ.SafeURL(fmt.Sprintf("/%s", redirectName)) }>{ redirectName }</a>
					}
				}
			</div>
		</div>
	</div>
}
