package partials

import (
	"github.com/damongolding/immich-kiosk/internal/config"
	"net/url"
)

func checkAuthParam(queries url.Values) (bool, string, string) {
	if queries.Has("password") {
		return true, queries.Get("password"), "password"
	}
	if queries.Has("authsecret") {
		return true, queries.Get("authsecret"), "authsecret"
	}
	return false, "", ""
}

templ Redirects(redirects []config.Redirect, queries url.Values) {
	{{ hasPassword, password, paramType := checkAuthParam(queries) }}
	<div id="redirects-container">
		<div class="redirects">
			<div class="redirects--shadow">
				if hasPassword {
					<a href={ templ.SafeURL("/?" + paramType + "=" + password) }>Home</a>
				}
				for _ , redirect := range redirects {
					if hasPassword {
						<a href={ templ.SafeURL(redirect.Name + "?" + paramType + "=" + password) }>{ redirect.Name }</a>
					} else {
						<a href={ templ.SafeURL(redirect.Name) }>{ redirect.Name }</a>
					}
				}
			</div>
		</div>
	</div>
}
