package partials

css unauthorizedFrame() {
	position: absolute;
	display: flex;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background-color: #000;
	font-family: "Barlow", Arial, Helvetica, sans-serif;
}

css unauthorizedContainer() {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #000;
}

css unauthorizedContent() {
	background-color: rgba(204, 0, 0, 0.4);
	border: 0.125rem solid rgb(204, 0, 0);
	max-width: 35rem;
	width: 100%;
	color: #fff;
	padding: 2rem;
	border-radius: 0.75rem;
}

css unauthorizedTitle() {
	font-size: 2.5rem;
	margin: 1rem 0;
}

templ Unauthorized() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Unauthorized Access</title>
		</head>
		<body>
			<div class={ unauthorizedFrame() }>
				<div class={ unauthorizedContainer() }>
					<div class={ unauthorizedContent() }>
						<h2 class={ unauthorizedTitle() }>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512"
								style=" max-width: 2rem; fill: #fff;"
							>
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
								></path>
							</svg> Unauthorized
						</h2>
					</div>
				</div>
			</div>
		</body>
	</html>
}
