package partials

import (
	"fmt"
	"github.com/damongolding/immich-kiosk/internal/weather"
	"github.com/goodsign/monday"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"math"
	"strconv"
	"strings"
)

// formatTemp formats a temperature value
func formatTemp(temp float64, roundTemp bool) string {
	if roundTemp {
		return strconv.Itoa(int(math.Round(temp)))
	}

	// Use metric formatting for both metric, standard and invalid measurement systems
	s := fmt.Sprintf("%.1f", temp)
	return strings.TrimRight(strings.TrimRight(s, "0"), ".")
}

templ weatherIcon(ID int) {
	switch ID {
		case 801, 802, 803, 804:
			<!-- cloud -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="640" height="512">
				<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path d="M0 336c0 79.5 64.5 144 144 144l368 0c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z"></path>
			</svg>
		case 500, 501, 502, 503, 504, 511, 520, 521, 522, 531, 300, 301,302,310,311,312,313,314,321:
			<!-- rain -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
				<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path d="M96 320c-53 0-96-43-96-96c0-42.5 27.6-78.6 65.9-91.2C64.7 126.1 64 119.1 64 112C64 50.1 114.1 0 176 0c43.1 0 80.5 24.3 99.2 60c14.7-17.1 36.5-28 60.8-28c44.2 0 80 35.8 80 80c0 5.5-.6 10.8-1.6 16c.5 0 1.1 0 1.6 0c53 0 96 43 96 96s-43 96-96 96L96 320zM81.5 353.9c12.2 5.2 17.8 19.3 12.6 31.5l-48 112c-5.2 12.2-19.3 17.8-31.5 12.6S-3.3 490.7 1.9 478.5l48-112c5.2-12.2 19.3-17.8 31.5-12.6zm120 0c12.2 5.2 17.8 19.3 12.6 31.5l-48 112c-5.2 12.2-19.3 17.8-31.5 12.6s-17.8-19.3-12.6-31.5l48-112c5.2-12.2 19.3-17.8 31.5-12.6zm244.6 31.5l-48 112c-5.2 12.2-19.3 17.8-31.5 12.6s-17.8-19.3-12.6-31.5l48-112c5.2-12.2 19.3-17.8 31.5-12.6s17.8 19.3 12.6 31.5zM313.5 353.9c12.2 5.2 17.8 19.3 12.6 31.5l-48 112c-5.2 12.2-19.3 17.8-31.5 12.6s-17.8-19.3-12.6-31.5l48-112c5.2-12.2 19.3-17.8 31.5-12.6z"></path>
			</svg>
		case 600,601,602,611,612,613,615,616,620,621,622:
			<!-- snow -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="448" height="512">
				<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path d="M224 0c17.7 0 32 14.3 32 32l0 30.1 15-15c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-49 49 0 70.3 61.4-35.8 17.7-66.1c3.4-12.8 16.6-20.4 29.4-17s20.4 16.6 17 29.4l-5.2 19.3 23.6-13.8c15.3-8.9 34.9-3.7 43.8 11.5s3.8 34.9-11.5 43.8l-25.3 14.8 21.7 5.8c12.8 3.4 20.4 16.6 17 29.4s-16.6 20.4-29.4 17l-67.7-18.1L287.5 256l60.9 35.5 67.7-18.1c12.8-3.4 26 4.2 29.4 17s-4.2 26-17 29.4l-21.7 5.8 25.3 14.8c15.3 8.9 20.4 28.5 11.5 43.8s-28.5 20.4-43.8 11.5l-23.6-13.8 5.2 19.3c3.4 12.8-4.2 26-17 29.4s-26-4.2-29.4-17l-17.7-66.1L256 311.7l0 70.3 49 49c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-15-15 0 30.1c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-30.1-15 15c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l49-49 0-70.3-61.4 35.8-17.7 66.1c-3.4 12.8-16.6 20.4-29.4 17s-20.4-16.6-17-29.4l5.2-19.3L48.1 395.6c-15.3 8.9-34.9 3.7-43.8-11.5s-3.7-34.9 11.5-43.8l25.3-14.8-21.7-5.8c-12.8-3.4-20.4-16.6-17-29.4s16.6-20.4 29.4-17l67.7 18.1L160.5 256 99.6 220.5 31.9 238.6c-12.8 3.4-26-4.2-29.4-17s4.2-26 17-29.4l21.7-5.8L15.9 171.6C.6 162.7-4.5 143.1 4.4 127.9s28.5-20.4 43.8-11.5l23.6 13.8-5.2-19.3c-3.4-12.8 4.2-26 17-29.4s26 4.2 29.4 17l17.7 66.1L192 200.3l0-70.3L143 81c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l15 15L192 32c0-17.7 14.3-32 32-32z"></path>
			</svg>
		case 200, 201, 202, 210, 211, 212, 221, 230, 231, 232:
			<!-- thunder storm -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
				<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path d="M0 224c0 53 43 96 96 96l47.2 0L290 202.5c17.6-14.1 42.6-14 60.2 .2s22.8 38.6 12.8 58.8L333.7 320l18.3 0 64 0c53 0 96-43 96-96s-43-96-96-96c-.5 0-1.1 0-1.6 0c1.1-5.2 1.6-10.5 1.6-16c0-44.2-35.8-80-80-80c-24.3 0-46.1 10.9-60.8 28C256.5 24.3 219.1 0 176 0C114.1 0 64 50.1 64 112c0 7.1 .7 14.1 1.9 20.8C27.6 145.4 0 181.5 0 224zm330.1 3.6c-5.8-4.7-14.2-4.7-20.1-.1l-160 128c-5.3 4.2-7.4 11.4-5.1 17.8s8.3 10.7 15.1 10.7l70.1 0L177.7 488.8c-3.4 6.7-1.6 14.9 4.3 19.6s14.2 4.7 20.1 .1l160-128c5.3-4.2 7.4-11.4 5.1-17.8s-8.3-10.7-15.1-10.7l-70.1 0 52.4-104.8c3.4-6.7 1.6-14.9-4.2-19.6z"></path>
			</svg>
		case 701, 711, 721, 731, 741, 751, 761:
			<!-- fog -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="640" height="512">
				<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path d="M32 144c0 79.5 64.5 144 144 144l123.3 0c22.6 19.9 52.2 32 84.7 32s62.1-12.1 84.7-32l27.3 0c61.9 0 112-50.1 112-112s-50.1-112-112-112c-10.7 0-21 1.5-30.8 4.3C443.8 27.7 401.1 0 352 0c-32.6 0-62.4 12.2-85.1 32.3C242.1 12.1 210.5 0 176 0C96.5 0 32 64.5 32 144zM616 368l-336 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l336 0c13.3 0 24-10.7 24-24s-10.7-24-24-24zm-64 96l-112 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l112 0c13.3 0 24-10.7 24-24s-10.7-24-24-24zm-192 0L24 464c-13.3 0-24 10.7-24 24s10.7 24 24 24l336 0c13.3 0 24-10.7 24-24s-10.7-24-24-24zM224 392c0-13.3-10.7-24-24-24L96 368c-13.3 0-24 10.7-24 24s10.7 24 24 24l104 0c13.3 0 24-10.7 24-24z"></path>
			</svg>
		case 762:
			<!-- volcano -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
				<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path d="M160 144c-35.3 0-64-28.7-64-64s28.7-64 64-64c15.7 0 30 5.6 41.2 15C212.4 12.4 232.7 0 256 0s43.6 12.4 54.8 31C322 21.6 336.3 16 352 16c35.3 0 64 28.7 64 64s-28.7 64-64 64c-14.7 0-28.3-5-39.1-13.3l-32 48C275.3 187 266 192 256 192s-19.3-5-24.9-13.3l-32-48C188.3 139 174.7 144 160 144zM144 352l48.4-24.2c10.2-5.1 21.6-7.8 33-7.8c19.6 0 38.4 7.8 52.2 21.6l32.5 32.5c6.3 6.3 14.9 9.9 23.8 9.9c11.3 0 21.8-5.6 28-15l9.7-14.6-58.9-66.3c-9.1-10.2-22.2-16.1-35.9-16.1l-41.8 0c-13.7 0-26.8 5.9-35.9 16.1l-59.9 67.4L144 352zm19.4-95.8c18.2-20.5 44.3-32.2 71.8-32.2l41.8 0c27.4 0 53.5 11.7 71.8 32.2l150.2 169c8.5 9.5 13.2 21.9 13.2 34.7c0 28.8-23.4 52.2-52.2 52.2L52.2 512C23.4 512 0 488.6 0 459.8c0-12.8 4.7-25.1 13.2-34.7l150.2-169z"></path>
			</svg>
		case 771:
			<!-- wind -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
				<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path d="M288 32c0 17.7 14.3 32 32 32l32 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128c-17.7 0-32 14.3-32 32s14.3 32 32 32l320 0c53 0 96-43 96-96s-43-96-96-96L320 0c-17.7 0-32 14.3-32 32zm64 352c0 17.7 14.3 32 32 32l32 0c53 0 96-43 96-96s-43-96-96-96L32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-32 0c-17.7 0-32 14.3-32 32zM128 512l32 0c53 0 96-43 96-96s-43-96-96-96L32 320c-17.7 0-32 14.3-32 32s14.3 32 32 32l128 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-32 0c-17.7 0-32 14.3-32 32s14.3 32 32 32z"></path>
			</svg>
		case 781:
			<!-- tornado -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="448" height="512">
				<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path d="M0 32L0 45.6C0 62.7 1.7 79.6 5 96l352.8 0c3.2-6.9 7.5-13.3 13-18.8l38.6-38.6c4.2-4.2 6.6-10 6.6-16C416 10.1 405.9 0 393.4 0L32 0C14.3 0 0 14.3 0 32zm352.2 96L13.6 128c12.2 35.9 32.3 68.7 58.8 96L412 224l-47.2-62.9c-7.3-9.7-11.6-21.2-12.6-33.1zm-226 138.2l116.4 68.5c8.2 4.8 15.8 10.7 22.5 17.3L445 352c2-9.8 3-19.9 3-30.1c0-23-5.3-45.5-15.3-65.9l-322.5 0c5.2 3.6 10.5 7 16 10.2zM288 384c10.3 21.4 13.8 45.5 9.9 69l-5.9 35.7c-2 12.2 7.4 23.4 19.8 23.4c5.3 0 10.4-2.1 14.2-5.9l78.2-78.2c12.8-12.8 23.1-27.7 30.4-43.9L288 384z"></path>
			</svg>
		default:
			<!-- sun -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
				<g clip-path="url(#a)" fill="#fff"><path d="M160 256a95.996 95.996 0 0 1 28.118-67.882 95.996 95.996 0 0 1 135.764 0 95.996 95.996 0 0 1 0 135.764 95.996 95.996 0 0 1-135.764 0A95.996 95.996 0 0 1 160 256ZM244 11.5C244 5.149 249.149 0 255.5 0S267 5.149 267 11.5v105c0 6.351-5.149 11.5-11.5 11.5s-11.5-5.149-11.5-11.5v-105ZM244 395.5c0-6.351 5.149-11.5 11.5-11.5s11.5 5.149 11.5 11.5v105c0 6.351-5.149 11.5-11.5 11.5s-11.5-5.149-11.5-11.5v-105ZM500.5 244c6.351 0 11.5 5.149 11.5 11.5s-5.149 11.5-11.5 11.5h-105c-6.351 0-11.5-5.149-11.5-11.5s5.149-11.5 11.5-11.5h105ZM116.5 244c6.351 0 11.5 5.149 11.5 11.5s-5.149 11.5-11.5 11.5h-105C5.149 267 0 261.851 0 255.5S5.149 244 11.5 244h105ZM74.627 91.598c-4.491-4.491-4.491-11.773 0-16.264 4.491-4.49 11.773-4.49 16.264 0l74.246 74.246c4.491 4.491 4.491 11.773 0 16.264s-11.773 4.491-16.264 0L74.627 91.598ZM346.156 363.127c-4.491-4.491-4.491-11.773 0-16.264s11.772-4.491 16.263 0l74.247 74.246c4.491 4.491 4.491 11.773 0 16.264s-11.773 4.491-16.264 0l-74.246-74.246ZM420.402 74.627c4.491-4.49 11.773-4.49 16.264 0 4.491 4.491 4.491 11.773 0 16.264l-74.247 74.246c-4.491 4.491-11.772 4.491-16.263 0-4.491-4.491-4.491-11.773 0-16.264l74.246-74.246ZM148.873 346.156c4.491-4.491 11.773-4.491 16.264 0s4.491 11.773 0 16.264l-74.246 74.246c-4.492 4.491-11.773 4.491-16.264 0s-4.491-11.773 0-16.264l74.246-74.246Z"></path></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h512v512H0z"></path></clipPath></defs>
			</svg>
	}
}

templ WeatherLocation(weatherData weather.Location, locationPos int, systemLang monday.Locale) {
	<div class="weather" data-weather-position={ locationPos }>
		<div class="weather--location">
			if strings.HasSuffix(weatherData.Name, weather.APINameKeyword) {
				{ weatherData.Weather.Name }
			} else {
				{ cases.Title(language.Und).String(weatherData.Name) }
			}
		</div>
		<div class="weather--temp">
			<div class="weather--temp--value">
				{ formatTemp(weatherData.Main.Temp, weatherData.RoundTemp) }
				<div class="weather--temp--unit">°</div>
			</div>
		</div>
		<div class="weather--stats">
			if len(weatherData.Data) > 0 {
				<div class="weather--stat weather--description">
					<div class="weather--stat--value weather--description--value">
						{ weatherData.Data[0].Description }
					</div>
					<div class="weather--stat--icon weather--description--icon">
						@weatherIcon(weatherData.Data[0].ID)
					</div>
				</div>
			}
			if weatherData.Show.TemperatureRange && len(weatherData.Forecast.Daily) > 0 {
				<div class="weather--stat weather--temperature-range">
					<div class="weather--stat--value weather--temperature-range--value">
						{ formatTemp(weatherData.Forecast.Next24hHigh, weatherData.RoundTemp) }°
						<span class="asset--metadata--exif--seperator">&#124;</span>
						{ formatTemp(weatherData.Forecast.Next24hLow, weatherData.RoundTemp) }°
					</div>
					<div class="weather--stat--icon weather--temperature-range--icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="320" height="512">
							<!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
							<path d="M160 0C107 0 64 43 64 96l0 164.7C34.5 287 16 325.4 16 368 16 447.5 80.5 512 160 512s144-64.5 144-144c0-42.6-18.5-81-48-107.3L256 96c0-53-43-96-96-96zm64 368c0 35.3-28.7 64-64 64s-64-28.7-64-64c0-26.9 16.5-49.9 40-59.3L136 96c0-13.3 10.7-24 24-24s24 10.7 24 24l0 212.7c23.5 9.5 40 32.5 40 59.3z"></path>
						</svg>
					</div>
				</div>
			}
			if weatherData.Show.Humidity {
				<div class="weather--stat weather--humidity">
					<div class="weather--stat--value weather--humidity--value">
						{ weatherData.Main.Humidity }%
					</div>
					<div class="weather--stat--icon weather--humidity--icon">
						<svg viewBox="0 0 384 528" width="384" height="528" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M192.2 0C202.2 5.9509e-05 211.5 4.50005 217.4 12.5C253.801 61.9003 384 244.8 384 336C384 442 298 528 192 528C86 528 0 442 0 336C0 244.8 130.199 61.9003 166.6 12.5C172.5 4.50005 181.8 5.95103e-05 191.8 0H192.2ZM265.61 321.304C258.303 321.304 251.552 323.131 245.357 326.784C239.162 330.279 234.238 335.123 230.585 341.318C226.932 347.354 225.104 354.026 225.104 361.333C225.105 368.64 226.932 375.391 230.585 381.586C234.238 387.781 239.163 392.705 245.357 396.358C251.552 399.853 258.304 401.601 265.61 401.601C272.917 401.601 279.668 399.853 285.863 396.358C292.058 392.705 296.903 387.781 300.397 381.586C304.051 375.391 305.877 368.64 305.877 361.333C305.877 354.026 304.051 347.354 300.397 341.318C296.744 335.124 291.82 330.279 285.625 326.784C279.589 323.131 272.917 321.304 265.61 321.304ZM224.104 232.906C222.04 232.906 220.611 233.701 219.816 235.289L130.704 395.405C130.386 395.882 130.228 396.517 130.228 397.312C130.228 398.9 131.26 399.694 133.324 399.694H167.151C169.216 399.694 170.646 398.9 171.44 397.312L260.314 237.195C260.791 236.401 261.029 235.686 261.029 235.051C261.029 234.415 260.712 233.939 260.076 233.621C259.6 233.145 258.885 232.906 257.932 232.906H224.104ZM118.506 231C111.199 231 104.448 232.827 98.2529 236.48C92.058 239.975 87.1339 244.82 83.4805 251.015C79.827 257.051 78 263.722 78 271.029C78 278.336 79.8271 285.087 83.4805 291.282C87.1339 297.477 92.0581 302.401 98.2529 306.055C104.448 309.549 111.199 311.297 118.506 311.297C125.813 311.297 132.564 309.549 138.759 306.055C144.954 302.401 149.798 297.477 153.293 291.282C156.946 285.087 158.773 278.336 158.773 271.029C158.773 263.722 156.946 257.051 153.293 251.015C149.64 244.82 144.715 239.975 138.521 236.48C132.484 232.827 125.813 231 118.506 231Z" fill="white"></path>
						</svg>
					</div>
				</div>
			}
			if weatherData.Show.Wind {
				<div class="weather--stat weather--wind">
					<div class="weather--stat--value weather--wind--value">
						{{
							windUnit := "m/s"
							if weatherData.Unit == "imperial" {
								windUnit = "mph"
							}
						}}
						{ weatherData.Wind.Deg }&deg;<span class="asset--metadata--exif--seperator">&#124;</span>{ weatherData.Wind.Speed }{ windUnit }
					</div>
					<div class="weather--stat--icon weather--wind--icon">
						@weatherIcon(771)
					</div>
				</div>
			}
			if weatherData.Show.Visibility {
				<div class="weather--stat weather--visibility">
					<div class="weather--stat--value weather--visibility--value">
						if weatherData.Visibility >= 10000 {
							10km+
						} else {
							{ weatherData.Visibility }m
						}
					</div>
					<div class="weather--stat--icon weather--visibility--icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="576" height="512">
							<!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
							<path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6-46.8 43.5-78.1 95.4-93 131.1-3.3 7.9-3.3 16.7 0 24.6 14.9 35.7 46.2 87.7 93 131.1 47.1 43.7 111.8 80.6 192.6 80.6s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1 3.3-7.9 3.3-16.7 0-24.6-14.9-35.7-46.2-87.7-93-131.1-47.1-43.7-111.8-80.6-192.6-80.6zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64-11.5 0-22.3-3-31.7-8.4-1 10.9-.1 22.1 2.9 33.2 13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-12.2-45.7-55.5-74.8-101.1-70.8 5.3 9.3 8.4 20.1 8.4 31.7z"></path>
						</svg>
					</div>
				</div>
			}
		</div>
		if weatherData.ShowForecast && len(weatherData.Forecast.Daily) > 0 {
			<div class="weather--forecast">
				for _, f := range weatherData.Forecast.Daily {
					{{ forecastDay := monday.Format(f.Date, "Mon", systemLang) }}
					<div class="weather--forecast--item">
						<div>{ forecastDay }</div>
						<div class="weather--stat--icon weather--description--icon">
							@weatherIcon(f.WeatherIcon)
						</div>
						<div>
							<strong>{ formatTemp(f.MaxTemp, weatherData.RoundTemp) }°</strong>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

// WeatherContainer renders a weather component with HTMX updates
templ Weather(theme string, rotatingLocations bool, weatherRotationInterval int) {
	{{
		interval := weatherRotationInterval
		if interval <= 0 {
			interval = 60
		}
	}}
	<div
		id="weather-container"
		class={ fmt.Sprintf("weather--theme-%s", theme) }
		hx-post="/weather"
		if rotatingLocations {
			hx-swap="innerHTML swap:1s"
			hx-vals={ fmt.Sprintf("js:{\"%s\": kiosk.weatherRotationPosition()}", weather.WeatherRotationParam) }
		} else {
			hx-swap="innerHTML"
		}
		hx-trigger={ fmt.Sprintf("load, every %ds", interval) }
	></div>
}
