package views

import (
	"fmt"

	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/config"
	"github.com/damongolding/immich-kiosk/internal/templates/partials"
	"strconv"
	"strings"
)

templ URLBuilder(viewData common.ViewData, urlData common.URLViewData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.Head(viewData)
		</head>
		<body id="url-builder">
			<div class="url-container">
				@URLBuilderForm(viewData.Config, urlData)
			</div>
		</body>
		<script src={ string(templ.URL(fmt.Sprintf("/assets/js/url-builder.%s.js", viewData.KioskVersion))) }></script>
	</html>
}

templ URLBuilderForm(c config.Config, d common.URLViewData) {
	<section class="url-container--form">
		<div class="url-container--form--content">
			<div class="content">
				<h1>URL Builder</h1>
				<form
					id="url-builder-form"
					hx-post="/url-builder/build"
					hx-trigger="load,change,multiselect-change from:body"
					hx-target="#url-result"
					hx-swap="outerHTML"
					if c.Kiosk.Password != "" {
						hx-headers={ fmt.Sprintf("{\"Authorization\": \"Bearer %s\"}", c.Kiosk.Password) }
					}
				>
					@URLBuilderMultiSelect("People", "people", "Person or people you want to display.") {
						for _, p := range d.People {
							<option value={ p.ID }>{ p.Name }</option>
						}
					}
					@URLBuilderRadio("Require all people", "require_all_people", "Only show images where all selected people appear together.", "true", "true", "false", "false")
					@URLBuilderMultiSelect("Albums", "album", "Album or albums you want to display") {
						for _, a := range d.Albums {
							<option value={ a.ID }>{ a.AlbumName }</option>
						}
					}
					@URLBuilderRadio("Show date", "show_date", "", "true", "true", "false", "false")
					@URLBuilderRadio("Show time", "show_time", "", "true", "true", "false", "false")
					@URLBuilderSelect("Transition", "transition", "Transition to use when changing images", "none", "none", "fade", "fade", "cross-fade", "cross-fade")
					@URLBuilderSelect("Layout", "layout", "How images are arranged on the screen", "single", "single", "portrait", "portrait", "landscape", "landscape", "splitview", "splitview", "splitview-landscape", "splitview-landscape")
					@URLBuilderRadio("Show Progress Bar", "show_progress_bar", "Show a progress bar indicating how much time is left for the current image(s).", "true", "true", "false", "false")
					@URLBuilderRadio("Progress Bar Position", "progress_bar_position", "", "top", "top", "bottom", "bottom")
					@URLBuilderNumber("Duration", "duration", "The amount of time in seconds an asset will be displayed for", 0, 0, strconv.FormatInt(int64(c.Duration), 10))
				</form>
			</div>
			<div class="content result">
				<div id="url-result"></div>
				<button class="copy">
					<svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6.85714 0C5.59643 0 4.57143 1.00898 4.57143 2.25V11.25C4.57143 12.491 5.59643 13.5 6.85714 13.5H13.7143C14.975 13.5 16 12.491 16 11.25V4.19766C16 3.58594 15.7464 2.99883 15.2964 2.57344L13.2357 0.625781C12.8107 0.225 12.2429 0 11.6536 0H6.85714ZM2.28571 4.5C1.025 4.5 0 5.50898 0 6.75V15.75C0 16.991 1.025 18 2.28571 18H9.14286C10.4036 18 11.4286 16.991 11.4286 15.75V15.1875H9.14286V15.75H2.28571V6.75H2.85714V4.5H2.28571Z" fill="white"></path>
					</svg>
				</button>
			</div>
		</div>
	</section>
}

templ URLBuilderNumber(displayName, formName, helpText string, min int, max int, placeholder string) {
	<div class="form-group">
		<label for={ "url-builder-" + formName }>{ displayName }</label>
		@URLBuilderHelpText(helpText)
		<input
			type="number"
			id={ "url-builder-" + formName }
			name={ formName }
			min={ min }
			if max != 0 {
				max={ max }
			}
			placeholder={ placeholder }
		/>
	</div>
}

templ URLBuilderHelpText(text string) {
	<div class="form-group--description">
		if text != "" && !strings.HasSuffix(text, ".") {
			{ text }.
		} else {
			{ text }
		}
	</div>
}

templ URLBuilderMultiSelect(displayName, formName, helpText string) {
	<div class="form-group">
		<label for={ "url-builder-" + formName }>{ displayName }</label>
		@URLBuilderHelpText(helpText)
		<select name={ formName } id={ "url-builder-" + formName } multiple>
			{ children... }
		</select>
	</div>
}

templ URLBuilderRadio(displayName string, formName string, helpText string, keyvals ...string) {
	<div class="form-group">
		<legend>{ displayName }</legend>
		@URLBuilderHelpText(helpText)
		{{
			kvs := make([]string, 0, len(keyvals)+2)
			kvs = append(kvs, "default", "")
			kvs = append(kvs, keyvals...)
		}}
		<div class="form-group--radio-group">
			for i:=0; i<len(kvs); i+=2 {
				<div class="form-group--radio">
					<input
						type="radio"
						id={ formName + "_" + kvs[i+1] }
						name={ formName }
						value={ kvs[i+1] }
						if i==0 {
							checked="checked"
						}
					/>
					<label for={ formName + "_" + kvs[i+1] }>{ kvs[i] }</label>
				</div>
			}
		</div>
	</div>
}

templ URLBuilderSelect(displayName string, formName string, helpText string, keyvals ...string) {
	<div class="form-group">
		<label for={ formName }>{ displayName }</label>
		@URLBuilderHelpText(helpText)
		{{
			kvs := make([]string, 0, len(keyvals)+2)
			kvs = append(kvs, "default", "")
			kvs = append(kvs, keyvals...)
		}}
		<select id={ formName } name={ formName }>
			for i:=0; i<len(kvs); i+=2 {
				<option
					value={ kvs[i+1] }
					if i==0 {
						selected="selected"
					}
				>{ kvs[i] }</option>
			}
		</select>
	</div>
}
