package views

import "fmt"

templ ImageWithReload(refresh int, queries string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<style>
				html, body {
    				width: 100%;
    				height: 100%;
    				min-width: 100%;
    				min-height: 100%;
                    padding: 0;
                    margin: 0;
                    overflow: hidden;
                    background-color: #000;
				}

			    body {
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
			</style>
		</head>
		<body style={ templ.SafeCSS(fmt.Sprintf("background-image: url(/image?%s);", queries)) }>
			@templ.JSONScript("kiosk-data", refresh)
			<script>
			  var rawData = document.getElementById('kiosk-data').textContent;
			  var refresh = JSON.parse(rawData) || 60;

			  setTimeout(function() {
			    window.location.reload();
			  }, refresh * 1000);
			</script>
		</body>
	</html>
}
