package views

import (
	"fmt"

	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/config"
	"github.com/damongolding/immich-kiosk/internal/templates/partials"
)

templ Url(viewData common.ViewData, urlData common.UrlViewData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.Head(viewData)
		</head>
		<body id="url">
			<div class="url-container">
				@UrlBuilder(viewData.Config, urlData)
			</div>
		</body>
		<script src={ string(templ.URL(fmt.Sprintf("/assets/js/url-builder.%s.js", viewData.KioskVersion))) }></script>
	</html>
}

templ UrlBuilder(c config.Config, d common.UrlViewData) {
	<section class="url-container--form">
		<div class="url-container--form--content">
			<div class="content">
				<h1>URL Builder</h1>
				<form id="url-builder-form" hx-post="/url-builder/build" hx-trigger="load,change,multiselect-change from:body" hx-target="#url-result" hx-swap="outerHTML">
					<div class="form-group">
						<label for="url-builder-people">People</label>
						<span class="form-group--description">Help text</span>
						<select name="people" id="url-builder-people" multiple>
							for _, p := range d.People {
								<option value={ p.ID }>{ p.Name }</option>
							}
						</select>
					</div>
					@DefaultRadio("Require all people", "require_all_people", "Help text", "true", "true", "false", "false")
					<div class="form-group">
						<label for="url-builder-albums">Albums</label>
						<span class="form-group--description">Help text</span>
						<select name="album" id="url-builder-albums" multiple>
							for _, a := range d.Albums {
								<option value={ a.ID }>{ a.AlbumName }</option>
							}
						</select>
					</div>
					@DefaultRadio("Show date", "show_date", "Help text", "true", "true", "false", "false")
					@DefaultRadio("Show time", "show_time", "Help text", "true", "true", "false", "false")
					@DefaultSelect("Transition", "transition", "Help text", "none", "none", "fade", "fade", "cross-fade", "cross-fade")
					@DefaultSelect("Layout", "layout", "Help text", "single", "single", "portrait", "portrait", "landscape", "landscape", "splitview", "splitview", "splitview-landscape", "splitview-landscape")
					@DefaultRadio("Show Progress Bar", "show_progress_bar", "Help text", "true", "true", "false", "false")
					@DefaultRadio("Progress Bar Position", "progress_bar_position", "Help text", "top", "top", "bottom", "bottom")
					<div class="form-group">
						<label for="duration">Duration (0 for default):</label>
						<input type="range" id="duration" name="duration" min="0" max="120" value="0"/>
					</div>
				</form>
			</div>
			<div class="content">
				<div id="url-result"></div>
			</div>
		</div>
	</section>
}

templ DefaultRadio(displayName string, formName string, helpText string, keyvals ...string) {
	<div class="form-group">
		<label id={ formName } for={ formName }>{ displayName }</label>
		if helpText != "" {
			<div class="form-group--description">{ helpText }</div>
		}
		{{
			kvs := make([]string, 0, len(keyvals)+2)
			kvs = append(kvs, "default", "")
			kvs = append(kvs, keyvals...)
		}}
		<div class="form-group--radio-group">
			for i:=0; i<len(kvs); i+=2 {
				<div class="form-group--radio">
					<input
						type="radio"
						id={ formName + "_" + kvs[i+1] }
						name={ formName }
						value={ kvs[i+1] }
						if i==0 {
							checked="checked"
						}
					/>
					<label for={ formName + "_" + kvs[i+1] }>{ kvs[i] }</label>
				</div>
			}
		</div>
	</div>
}

templ DefaultSelect(displayName string, formName string, helpText string, keyvals ...string) {
	<div class="form-group">
		<label id={ formName } for={ formName }>{ displayName }</label>
		if helpText != "" {
			<div class="form-group--description">{ helpText }</div>
		}
		{{
			kvs := make([]string, 0, len(keyvals)+2)
			kvs = append(kvs, "default", "")
			kvs = append(kvs, keyvals...)
		}}
		<select id={ formName } name={ formName }>
			for i:=0; i<len(kvs); i+=2 {
				<option
					value={ kvs[i+1] }
					if i==0 {
						selected="selected"
					}
				>{ kvs[i] }</option>
			}
		</select>
	</div>
}
