package views

import (
	"fmt"

	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/config"
	"github.com/damongolding/immich-kiosk/internal/templates/partials"
	"strconv"
	"strings"
)

templ URLBuilder(viewData common.ViewData, urlData common.URLViewData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.Head(viewData)
		</head>
		<body id="url">
			<div class="url-container">
				@URLBuilderForm(viewData.Config, urlData)
			</div>
		</body>
		<script src={ string(templ.URL(fmt.Sprintf("/assets/js/url-builder.%s.js", viewData.KioskVersion))) }></script>
	</html>
}

templ URLBuilderForm(c config.Config, d common.URLViewData) {
	<section class="url-container--form">
		<div class="url-container--form--content">
			<div class="content">
				<h1>URL Builder</h1>
				<form id="url-builder-form" hx-post="/url-builder/build" hx-trigger="load,change,multiselect-change from:body" hx-target="#url-result" hx-swap="outerHTML">
					@URLBuilderMultiSelect("People", "people", "Person or people you want to display.") {
						for _, p := range d.People {
							<option value={ p.ID }>{ p.Name }</option>
						}
					}
					@URLBuilderRadio("Require all people", "require_all_people", "Only show images where all selected people appear together.", "true", "true", "false", "false")
					@URLBuilderMultiSelect("Albums", "album", "Album or albums you want to display") {
						for _, a := range d.Albums {
							<option value={ a.ID }>{ a.AlbumName }</option>
						}
					}
					@URLBuilderRadio("Show date", "show_date", "", "true", "true", "false", "false")
					@URLBuilderRadio("Show time", "show_time", "", "true", "true", "false", "false")
					@URLBuilderSelect("Transition", "transition", "Transition to use when changing images", "none", "none", "fade", "fade", "cross-fade", "cross-fade")
					@URLBuilderSelect("Layout", "layout", "How images are arranged on the screen", "single", "single", "portrait", "portrait", "landscape", "landscape", "splitview", "splitview", "splitview-landscape", "splitview-landscape")
					@URLBuilderRadio("Show Progress Bar", "show_progress_bar", "Show a progress bar indicating how much time is left for the current image(s).", "true", "true", "false", "false")
					@URLBuilderRadio("Progress Bar Position", "progress_bar_position", "", "top", "top", "bottom", "bottom")
					@URLBuilderNumber("Duration", "duration", "The amount of time in seconds an asset will be displayed for", 0, 0, strconv.FormatInt(int64(c.Duration), 10))
				</form>
			</div>
			<div class="content">
				<div id="url-result"></div>
			</div>
		</div>
	</section>
}

templ URLBuilderNumber(displayName, formName, helpText string, min int, max int, placeholder string) {
	<div class="form-group">
		<label for={ "url-builder-" + formName }>{ displayName }</label>
		@URLBuilderHelpText(helpText)
		<input
			type="number"
			id={ "url-builder-" + formName }
			name={ formName }
			min={ min }
			if max != 0 {
				max={ max }
			}
			placeholder={ placeholder }
		/>
	</div>
}

templ URLBuilderHelpText(text string) {
	<div class="form-group--description">
		if text != "" && !strings.HasSuffix(text, ".") {
			{ text }.
		} else {
			{ text }
		}
	</div>
}

templ URLBuilderMultiSelect(displayName, formName, helpText string) {
	<div class="form-group">
		<label for={ "url-builder-" + formName }>{ displayName }</label>
		@URLBuilderHelpText(helpText)
		<select name={ formName } id={ "url-builder-" + formName } multiple>
			{ children... }
		</select>
	</div>
}

templ URLBuilderRadio(displayName string, formName string, helpText string, keyvals ...string) {
	<div class="form-group">
		<label id={ formName } for={ formName }>{ displayName }</label>
		@URLBuilderHelpText(helpText)
		{{
			kvs := make([]string, 0, len(keyvals)+2)
			kvs = append(kvs, "default", "")
			kvs = append(kvs, keyvals...)
		}}
		<div class="form-group--radio-group">
			for i:=0; i<len(kvs); i+=2 {
				<div class="form-group--radio">
					<input
						type="radio"
						id={ formName + "_" + kvs[i+1] }
						name={ formName }
						value={ kvs[i+1] }
						if i==0 {
							checked="checked"
						}
					/>
					<label for={ formName + "_" + kvs[i+1] }>{ kvs[i] }</label>
				</div>
			}
		</div>
	</div>
}

templ URLBuilderSelect(displayName string, formName string, helpText string, keyvals ...string) {
	<div class="form-group">
		<label id={ formName } for={ formName }>{ displayName }</label>
		@URLBuilderHelpText(helpText)
		{{
			kvs := make([]string, 0, len(keyvals)+2)
			kvs = append(kvs, "default", "")
			kvs = append(kvs, keyvals...)
		}}
		<select id={ formName } name={ formName }>
			for i:=0; i<len(kvs); i+=2 {
				<option
					value={ kvs[i+1] }
					if i==0 {
						selected="selected"
					}
				>{ kvs[i] }</option>
			}
		</select>
	</div>
}
