package components

import (
	"github.com/damongolding/immich-kiosk/internal/common"
	"strings"
	"text/template"
)

func newHistoryEntry(images []common.ViewImageData) string {
	if len(images) == 0 {
		return ""
	}
	newImages := make([]string, len(images))
	for i, entry := range images {
		sanitisedID := template.HTMLEscapeString(entry.ImmichImage.ID)
		newImages[i] = sanitisedID
	}
	return strings.Join(newImages, ",")
}

// renderHistory renders a form containing the viewing history of images.
//
// Parameters:
//   - viewData: ViewData containing the history and current images.
templ renderHistory(viewData common.ViewData) {
	<form id="kiosk-history" hx-swap-oob="true">
		for _, historyEntry := range viewData.History {
			<input type="hidden" class="kiosk-history--entry" name="history" value={ historyEntry }/>
		}
		<input type="hidden" class="kiosk-history--entry" name="history" value={ newHistoryEntry(viewData.Images) }/>
	</form>
}
