package components

import (
	"fmt"
	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/kiosk"
	"github.com/damongolding/immich-kiosk/internal/templates/partials"
	"strings"
)

func modifyGIFAssets(viewData *common.ViewData) {
	for i, asset := range viewData.Assets {
		if strings.EqualFold(asset.ImmichAsset.OriginalMimeType, kiosk.MimeTypeGif) {
			viewData.Assets[i].ImageData = fmt.Sprintf("/image/%s?use_original_image=true", asset.ImmichAsset.ID)
		}
	}
}

// Image is the main entry point for rendering images.
// It determines whether to use a single or split view layout based on the number of images,
// and renders the history form.
//
// Parameters:
//   - viewData: ViewData containing all necessary information for rendering the images.
//   - secret: The secret key used for generating the signature.
templ Image(viewData common.ViewData, secret string) {
	{{ modifyGIFAssets(&viewData) }}
	if len(viewData.Assets) < 2 {
		@layoutSingleView(viewData)
	} else {
		@layoutSplitView(viewData)
	}
	@partials.RenderHistory(viewData)
	if viewData.ShowMoreInfo {
		@partials.RenderMoreInfo(viewData, secret)
	}
}
