package components

import (
	"github.com/damongolding/immich-kiosk/internal/common"
	"github.com/damongolding/immich-kiosk/internal/templates/partials"
)

// Image is the main entry point for rendering images.
// It determines whether to use a single or split view layout based on the number of images,
// and renders the history form.
//
// Parameters:
//   - viewData: ViewData containing all necessary information for rendering the images.
//   - secret: The secret key used for generating the signature.
templ Image(viewData common.ViewData, secret string) {
	if len(viewData.Assets) < 2 {
		@layoutSingleView(viewData)
	} else {
		@layoutSplitView(viewData)
	}
	@partials.RenderHistory(viewData)
	if viewData.ShowMoreInfo {
		@partials.RenderMoreInfo(viewData, secret)
	}
}
