package components

import "github.com/damongolding/immich-kiosk/internal/common"

// Image is the main entry point for rendering images.
// It determines whether to use a single or split view layout based on the number of images,
// and renders the history form.
//
// Parameters:
//   - viewData: ViewData containing all necessary information for rendering the images.
templ Image(viewData common.ViewData) {
	if len(viewData.Images) < 2 {
		@layoutSingleView(viewData)
	} else {
		@layoutSplitView(viewData)
	}
	@renderHistory(viewData)
	if viewData.ShowMoreInfo {
		@renderMoreInfo(viewData)
	}
}
